BOT__TOKEN=

OPENAI__API_KEY=
OPENAI__PROXY=
OPENAI__STUB_RESPONSES=

DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__HOST=127.0.0.1
DB__PORT=5432
DB__NAME=postgres

ALCHEMY__ECHO=
ALCHEMY__ECHO_POOL=
ALCHEMY__MAX_OVERFLOW=
